<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/Control.OSMGeocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <title>
            Sistem Informasi Geografis Kabupaten Jombang
        </title>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#" class="active">Peta</a></li>
                <li><a href="#">Sistem Informasi Terkait</a></li>
                <li><a href="#">Galeri</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
                <li class="P"><p><h3> KABUPATEN JOMBANG</h3></p></li>
            </ul>
        </nav>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/Control.OSMGeocoder.js"></script>
        <script src="data/jatim_0.js"></script>
        <script src="data/datasma_1.js"></script>
        <script src="data/datamasjid_2.js"></script>
        <script src="data/datarumahmakan_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-7.62909745335,112.106509495],[-7.51426405496,112.313357561]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        L.control.locate().addTo(map);
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
        }
        function pop_jatim_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AREA'] !== null ? Autolinker.link(String(feature.properties['AREA'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PERIMETER'] !== null ? Autolinker.link(String(feature.properties['PERIMETER'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ANAD_'] !== null ? Autolinker.link(String(feature.properties['ANAD_'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ANAD_ID'] !== null ? Autolinker.link(String(feature.properties['ANAD_ID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KODE_UNSUR'] !== null ? Autolinker.link(String(feature.properties['KODE_UNSUR'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KELURAHAN'] !== null ? Autolinker.link(String(feature.properties['KELURAHAN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KECAMATAN'] !== null ? Autolinker.link(String(feature.properties['KECAMATAN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KABUPATEN'] !== null ? Autolinker.link(String(feature.properties['KABUPATEN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROVINSI'] !== null ? Autolinker.link(String(feature.properties['PROVINSI'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SOURCETHM'] !== null ? Autolinker.link(String(feature.properties['SOURCETHM'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['HECTARES'] !== null ? Autolinker.link(String(feature.properties['HECTARES'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_jatim_0_0() {
            return {
                pane: 'pane_jatim_0',
                opacity: 1,
                color: 'rgba(0,0,0,0.333333)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(42,0,255,0.333333)',
            }
        }
        map.createPane('pane_jatim_0');
        map.getPane('pane_jatim_0').style.zIndex = 400;
        map.getPane('pane_jatim_0').style['mix-blend-mode'] = 'normal';
        var layer_jatim_0 = new L.geoJson(json_jatim_0, {
            attribution: '<a href=""></a>',
            pane: 'pane_jatim_0',
            onEachFeature: pop_jatim_0,
            style: style_jatim_0_0,
        });
        bounds_group.addLayer(layer_jatim_0);
        map.addLayer(layer_jatim_0);
        function pop_datasma_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? Autolinker.link(String(feature.properties['id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nama'] !== null ? Autolinker.link(String(feature.properties['nama'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lat'] !== null ? Autolinker.link(String(feature.properties['lat'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['long'] !== null ? Autolinker.link(String(feature.properties['long'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Alamat'] !== null ? Autolinker.link(String(feature.properties['Alamat'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kontak'] !== null ? Autolinker.link(String(feature.properties['Kontak'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Operasioanal'] !== null ? Autolinker.link(String(feature.properties['Operasioanal'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Layanan'] !== null ? Autolinker.link(String(feature.properties['Layanan'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? '<img src="images/' + String(feature.properties['Name']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_datasma_1_0() {
            return {
                pane: 'pane_datasma_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/red-marker.svg',
            iconSize: [38.0, 38.0]
        }),
            }
        }
        map.createPane('pane_datasma_1');
        map.getPane('pane_datasma_1').style.zIndex = 401;
        map.getPane('pane_datasma_1').style['mix-blend-mode'] = 'normal';
        var layer_datasma_1 = new L.geoJson(json_datasma_1, {
            attribution: '<a href=""></a>',
            pane: 'pane_datasma_1',
            onEachFeature: pop_datasma_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_datasma_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_datasma_1);
        map.addLayer(layer_datasma_1);
        function pop_datamasjid_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? Autolinker.link(String(feature.properties['id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nama'] !== null ? Autolinker.link(String(feature.properties['nama'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lat'] !== null ? Autolinker.link(String(feature.properties['lat'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['long'] !== null ? Autolinker.link(String(feature.properties['long'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Alamat'] !== null ? Autolinker.link(String(feature.properties['Alamat'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kontak'] !== null ? Autolinker.link(String(feature.properties['Kontak'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Operasioanal'] !== null ? Autolinker.link(String(feature.properties['Operasioanal'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Layanan'] !== null ? Autolinker.link(String(feature.properties['Layanan'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? '<img src="images/' + String(feature.properties['Name']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_datamasjid_2_0() {
            return {
                pane: 'pane_datamasjid_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/place_of_worship_islamic3.svg',
            iconSize: [30.4, 30.4]
        }),
            }
        }
        map.createPane('pane_datamasjid_2');
        map.getPane('pane_datamasjid_2').style.zIndex = 402;
        map.getPane('pane_datamasjid_2').style['mix-blend-mode'] = 'normal';
        var layer_datamasjid_2 = new L.geoJson(json_datamasjid_2, {
            attribution: '<a href=""></a>',
            pane: 'pane_datamasjid_2',
            onEachFeature: pop_datamasjid_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_datamasjid_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_datamasjid_2);
        map.addLayer(layer_datamasjid_2);
        function pop_datarumahmakan_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? Autolinker.link(String(feature.properties['id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nama'] !== null ? Autolinker.link(String(feature.properties['nama'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lat'] !== null ? Autolinker.link(String(feature.properties['lat'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['long'] !== null ? Autolinker.link(String(feature.properties['long'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Alamat'] !== null ? Autolinker.link(String(feature.properties['Alamat'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kontak'] !== null ? Autolinker.link(String(feature.properties['Kontak'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Operasioanal'] !== null ? Autolinker.link(String(feature.properties['Operasioanal'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Layanan'] !== null ? Autolinker.link(String(feature.properties['Layanan'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? '<img src="images/' + String(feature.properties['Name']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_datarumahmakan_3_0() {
            return {
                pane: 'pane_datarumahmakan_3',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/food_restaurant.svg',
            iconSize: [30.4, 30.4]
        }),
            }
        }
        map.createPane('pane_datarumahmakan_3');
        map.getPane('pane_datarumahmakan_3').style.zIndex = 403;
        map.getPane('pane_datarumahmakan_3').style['mix-blend-mode'] = 'normal';
        var layer_datarumahmakan_3 = new L.geoJson(json_datarumahmakan_3, {
            attribution: '<a href=""></a>',
            pane: 'pane_datarumahmakan_3',
            onEachFeature: pop_datarumahmakan_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_datarumahmakan_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_datarumahmakan_3);
        map.addLayer(layer_datarumahmakan_3);
        var osmGeocoder = new L.Control.OSMGeocoder({
            collapsed: false,
            position: 'topright',
            text: 'Search',
        });
        osmGeocoder.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/datarumahmakan_3.png" /> data rumah makan': layer_datarumahmakan_3,'<img src="legend/datamasjid_2.png" /> data masjid': layer_datamasjid_2,'<img src="legend/datasma_1.png" /> data sma': layer_datasma_1,'<img src="legend/jatim_0.png" /> jatim': layer_jatim_0,},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
